ADMINS=5467465403
BOT_TOKEN=6407123388:AAEIh5xlkuSCh0zwn2nqOnMpmpJ9fABd75o
ip=localhost

DB_USER=postgres
DB_PASS=1
DB_NAME=file_convert_db
DB_HOST=localhost
DB_PORT=5433


convertapi = secret_DQ6bgP4ONtQO5BBy
